<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:lx="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <com.kazy.lx.LxWebContainerView
            android:id="@+id/webview_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            lx:dom_storage_enabled="true"
            lx:app_cache_enabled="true"
            lx:java_script_enabled="true"
            lx:built_in_zoom_controls="true"
            lx:display_zoom_controls="false"
            lx:load_with_overview_mode="true"
            lx:use_wide_view_port="true"/>
</RelativeLayout>
